<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    

</head>
<body>
    <div id="background"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, molestiae molestias quam totam nobis quibusdam ratione, obcaecati quaerat, ipsum amet ducimus error quae? Unde vero animi illo dicta consectetur ipsam!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, molestiae molestias quam totam nobis quibusdam ratione, obcaecati quaerat, ipsum amet ducimus error quae? Unde vero animi illo dicta consectetur ipsam!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, molestiae molestias quam totam nobis quibusdam ratione, obcaecati quaerat, ipsum amet ducimus error quae? Unde vero animi illo dicta consectetur ipsam!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, molestiae molestias quam totam nobis quibusdam ratione, obcaecati quaerat, ipsum amet ducimus error quae? Unde vero animi illo dicta consectetur ipsam!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, molestiae molestias quam totam nobis quibusdam ratione, obcaecati quaerat, ipsum amet ducimus error quae? Unde vero animi illo dicta consectetur ipsam!</div>
    
</body>
</html>